
<!-- coures programming -->


<html>
<head>

<title>coures</title>

<body background = "img/sky.jpg">

<style>

header   {
  background: #444;
  color: #FFF;
  padding: 20px 30px;
}


#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 40%;
  
}
#logo img    {
  width: 60px;
  height: 80px
  border-radius: 5px;
  margin-right: 8px;
  vertical-align: middle
}

nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: red;
}


footer   {
  background: #222;
  color: #777;
  padding: 2px;
  text-align: center;
  padding-bottom:5px;
  margin-bottom:10px;
}
footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}
.site-section   {
  padding-bottom: 50px;
  padding-top: 50px;
  background-image: url('../img/backimg.png');
  background-size: cover; 
 
}
.site-section-secondary   {

  
   
  }
.site-section-inside   {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  text-decoration:landscape;
   
  margin-bottom: 70px;
}
.section-header h2  {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
}

.div2-box   {
  
  width: 65%;
  padding: 40px 70px;
}
.div2-box img  {
  margin-bottom: 30px;
  width: 85px;
}
.div2-box h5   {
  font-size: 25px;
  color: #fff;
  font-family: loud;
  font-weight: 1000;
  letter-spacing: 2px;
  margin: 0;
}
.div2-box p   {
  font-size: 20px;
  color: #fff;
  font-family: loud;
  font-weight: 1000;
  letter-spacing: 2px;
  margin: 10;
}


</style>

 <header>
 
        <a id="logo" href="index.html">
            <img src="img/ulogo.png">
    
        </a>

        
        <nav>
            <ul>
                <li><a href="index.html"> Back to Home</a></li>
				<li><a href="contactpage.html">Contact Us</a></li>
                <li><a href="">Sign Out</a></li>
		     <!-- to connect form php files with html here -->
			 
            </ul>
        </nav>

    </header>

	<main>
	
	    <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2><b>Available Courses</b></h2>
            </div>

            <div class="div2-box">
                <img src="img/div2img.png">
                <h5>Learn C/C++</h5>
                <p>The Website provides a effective stratogies and resources to the studdents who want to learn coding in effective manner. </p>
					<a href = ""><font-size="10" color="#fff">Go to the Refferal Page</font></a>
            </div>

            <div class="div2-box">
                <img src="img/div2img.png">
                <h5>Learn JAVA/App Development</h5>
				<p>The Website provides a effective stratogies and resources to the studdents who want to learn coding in effective manner. </p>
                		<a href = ""><font-size="10" color="#fff">Go to the Refferal Page</font></a>
            </div>

            <div class="div2-box">
                <img src="img/div2img.png">
                <h5>Data science and Machine Learning</h5>
                <p>The Website provides a effective stratogies and resources to the studdents who want to learn coding in effective manner. </p>
	           <a href = ""><font-size="10" color="#fff">Go to the Refferal Page</font></a> 
            </div>
			
			 <div class="div2-box">
                <img src="img/div2img.png">
                <h5>Web Development with HTML,CSS AND JAVASCRIPT</h5>
                <p>The Website provides a effective stratogies and resources to the studdents who want to learn coding in effective manner. </p>
					<a href = ""><font-color="#fff">Go to the Refferal Page</font></a>
            </div>

        </div>
        </div>


   </main>

 <footer>
        <img src="img/div2img.png">
       <p><strong><b><i>Reffer the site:To Learn More<i></b></strong><p>
	   <a href="https://www.w3schools.com/">Go To The Site</a>
    </footer>
	

</body>
</head>

</html>
